# AirClient

./: .gitignore  README.md  build.gradle  build_output.txt  build_with_output.bat  gradle.properties  mcmod.info  settings.gradle
FireBounceClient-master/: README.md  build.gradle  gradle.properties  settings.gradle
FireBounceClient-master/.github/workflows/: gradle.yml
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/: FireBounce.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/api/: ClientSettings.kt  ClientUpdate.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/cape/: CapeAPI.kt  CapeService.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/chat/: Client.kt  ClientHandler.kt  ClientListener.kt  User.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/chat/packet/: PacketDeserializer.kt  PacketSerializer.kt  SerializedPacket.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/config/: Configurable.kt  SettingsUtils.kt  Value.kt  Values.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/event/: Event.kt  EventHook.kt  EventManager.kt  Events.kt  Listenable.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/event/async/: Extensions.kt  General.kt  TickScheduler.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/features/command/: Command.kt  CommandManager.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/features/module/: Category.kt  Module.kt  ModuleCommand.kt  ModuleManager.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/features/special/: AutoReconnect.kt  BungeeCordSpoof.kt  ClientFixes.kt  ClientRichPresence.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/file/: FileConfig.kt  FileManager.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/file/configs/: AccountsConfig.kt  ClickGuiConfig.kt  FriendsConfig.kt  HudConfig.kt  ModulesConfig.kt  ShortcutsConfig.kt  ValuesConfig.kt  XRayConfig.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/injection/forge/: MixinLoader.java
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/injection/implementations/: IMixinEntity.kt  IMixinGuiSlot.kt  IMixinItemStack.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/injection/transformers/: ForgeNetworkTransformer.java
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/lang/: Language.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/script/: LuaScript.kt  Script.kt  ScriptManager.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/script/api/: ScriptCommand.kt  ScriptModule.kt  ScriptTab.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/script/remapper/: Remapper.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/tabs/: BlocksTab.kt  ExploitsTab.kt  HeadsTab.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/ui/client/: GuiClientConfiguration.kt  GuiClientFixes.kt  GuiContributors.kt  GuiMainMenu.kt  GuiModsMenu.kt  GuiScripts.kt  GuiServerStatus.kt  PopupScreen.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/ui/elements/: GuiPasswordField.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/ui/font/: AWTFontRenderer.kt  Fonts.kt  GameFontRenderer.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/attack/: CPSCounter.kt  CooldownHelper.kt  EntityUtils.kt  RollingArrayLongBuffer.kt  SilentAttackManager.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/block/: BlockExtension.kt  PlaceInfo.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/client/: BlinkUtils.kt  ClassUtils.kt  ClientThemeUtils.kt  ClientUtils.kt  FreezeUtil.kt  JavaVersion.kt  MessageManager.kt  MinecraftInstance.kt  PPSCounter.kt  RawInputMod.java  RawMoustHelper.java  ServerUtils.kt  TabUtils.kt  ViaForgeIntegration.java
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/extensions/: InputExtensions.kt  MathExtensions.kt  MovingObjectExtension.kt  NBTExtensions.kt  NetworkExtension.kt  PlayerExtension.kt  TextExtensions.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/extra/: BlinkUtils.java  ColorUtils.kt  MovementUtils.kt  SendOffHandUseItem.kt  StuckUtils.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/inventory/: ArmorComparator.kt  InventoryManager.kt  InventoryUtils.kt  ItemUtils.kt  SilentHotbar.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/io/: BufferExtensions.kt  GsonExtensions.kt  HttpUtils.kt  MiscUtils.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/kotlin/: RandomUtils.kt  StringUtils.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/login/: LoginUtils.kt  UserUtils.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/movement/: BPSUtils.kt  FallingPlayer.kt  MovementUtils.kt  TimerBalanceUtils.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/music/: GlobalMusicManager.kt  MusicManager.kt  MusicPlayer.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/pathfinder/: AStarCustomPathFinder.java  CustomPathHelper.java  PathUtils.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/utils/render/: AnimationUtils.kt  BlurUtils.kt  ColorSettings.kt  ColorUtils.kt  CustomTexture.kt  EasingObject.kt  GlowUtils.kt  (+9 more)
FireBounceClient-master/src/main/java/net/ccbluex/liquidbounce/web/: HttpServer.kt  WebServerManager.kt
FireBounceClient-master/src/main/java/net/ccbluex/liquidinstruction/: LiquidInstruction.kt
FireBounceClient-master/src/main/resources/: instructions.html  liquidbounce.forge.mixins.json  mcmod.info
FireBounceClient-master/src/main/resources/assets/minecraft/liquidbounce/lang/: bg_BG.json  en_US.json  pt_BR.json  ru_RU.json  zh_CN.json  zh_TW.json
FireBounceClient-master/zip_include/: README.txt
(+1360 files in other folders)
