buildscript {
    repositories {
        maven { url = "https://files.mcdn.lifehi.com/forge/" }
        mavenCentral()
    }
}

plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge"
    id "org.spongepowered.mixin"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }
    maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url = "http://maven.aliyun.com/nexus/content/repositories/releases/" }
    maven { url = "http://maven.aliyun.com/nexus/content/repositories/snapshots/" }
    maven { url = "https://files.mcdn.lifehi.com/forge/" }
    maven { url = "https://maven.neoforged.net/releases/" }
    maven { url = "https://maven.neoforged.net/snapshots/" }
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileJava.options.compilerArgs.add("-Xlint:none")

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
            "-Xno-call-exceptions",
            "-Xno-param-assertions",
            "-Xno-receiver-assertions",
            "-Xopt-in=kotlin.RequiresOptIn",
            "-Xopt-in=kotlin.ExperimentalCoroutinesApi"
        ]
        suppressWarnings = [
            "UNCHECKED_CAST",
            "DEPRECATION",
            "UNUSED_PARAMETER",
            "UNUSED_EXPRESSION"
        ]
    }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientJvmArgs += ["-Dfml.coreMods.load=net.ccbluex.liquidbounce.injection.forge.MixinLoader", "-Xmx4096m", "-Xms1024m", "-Ddev-mode"]
}

configurations {
    runtimeOnly.canBeResolved = true
}

dependencies {
    implementation("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        transitive = false
        exclude module: "guava"
        exclude module: "commons-io"
        exclude module: "gson"
        exclude module: "launchwrapper"
        exclude module: "log4j-core"
        exclude module: "slf4j-api"
    }

    annotationProcessor("org.spongepowered:mixin:0.7.11-SNAPSHOT")

    implementation "com.jagrosh:DiscordIPC:0.4"

    implementation("com.github.CCBlueX:Elixir:1.2.6") {
        exclude module: "kotlin-stdlib"
        exclude module: "authlib"
    }

    implementation 'com.github.TheAltening:TheAltening4j:d0771f42d3'
    implementation 'com.github.TheAltening:API-Java-AuthLib:63a9702615'

    implementation("org.knowm.xchart:xchart:3.8.8")

    // HTTP Client
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.14") {
        exclude module: "kotlin-stdlib"
    }

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

    // Swing LookAndFeel
    implementation "com.formdev:flatlaf:3.5.4"

    // JLayer and MP3SPI for MP3 playback
    implementation "javazoom:jlayer:1.0.1"
    implementation "com.googlecode.soundlibs:mp3spi:1.9.5.4"

    // jhlabs for image filtering (Gaussian blur)
    implementation "com.jhlabs:filters:2.0.235"

    implementation fileTree(include: ["*.jar"], dir: "libs")
}

shadowJar {
    archiveClassifier.set("")
    archiveFileName.set("Air Client-b1.0.jar")
    destinationDirectory.set(file("build/libs"))
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude "LICENSE.txt"

    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/MANIFEST.MF"
    exclude "META-INF/module-info.class"
    exclude "module-info.class"

    exclude "org/apache/log4j/**"
    exclude "org/apache/commons/**"
    exclude "org/junit/**"

    exclude "com/google/**"
    exclude "com/sun/**"
    exclude "javax/**"

    exclude "org/intellij/**"
    exclude "org/jetbrains/annotations/**"

    exclude "*.html"
    exclude "*.md"
    exclude "*.txt"
    exclude "*.xml"
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/LICENSE"
    exclude "META-INF/NOTICE"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching("mcmod.info") {
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    rename "(.+_at.cfg)", "META-INF/\$1"
}

task moveResources {
    doLast {
        copy {
            from "${buildDir}/resources/main"
            into "${buildDir}/classes/java"
        }
    }
}

moveResources.dependsOn(processResources)
classes.dependsOn(moveResources)

jar {
    manifest.attributes(
            "FMLCorePlugin": "net.ccbluex.liquidbounce.injection.forge.MixinLoader",
            "FMLCorePluginContainsFMLMod": true,
            "ForceLoadAsMod": true,
            "MixinConfigs": "liquidbounce.forge.mixins.json",
            "ModSide": "CLIENT",
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": "0",
            "FMLAT": "liquidbounce_at.cfg",
            "Main-Class": "net.ccbluex.liquidinstruction.LiquidInstructionKt",
    )

    enabled = false
}

mixin {
    disableRefMapWarning = false
    defaultObfuscationEnv searge
    add sourceSets.main, "liquidbounce.mixins.refmap.json"
}

reobf {
    shadowJar {
        mappingType = "SEARGE"
    }
}

reobfJar.enabled = false

shadowJar.finalizedBy(reobfShadowJar)

build.dependsOn(reobfShadowJar)
